.strong_side
   height: 27px
   width: 115px
   margin: 0 auto
   padding: 6px 11px
   background-color: #000000
   text-align: center
   color: #FFFFFF
   text-transform: uppercase
   font-size: 11px
   font-weight: 400

.sub_strong_side
   text-align: center
   font-weight: 700
   font-size: 38px
   margin-top: 32px
   margin-bottom: 0
   text-transform: uppercase

.description
   color: #222222
   font-weight: 400
   font-size: 17px
   text-align: center
//---------------------------------------------
header
   position: relative
nav
   background-color: #212121
   position: fixed
   width: 100%
   height: 53px
   z-index: 2

.hamburger
   display: none

.menu
   display: flex
   justify-content: space-between
   align-items: center
   list-style: none
   padding: 11px 0
   margin: 0 71px
   font-weight: 300
   font-size: 15px
   li
      &::after
         content: ""
         display: block
         height: 2px
         width: 0%
         background-color: #fff
         transition: ease-out, all, 0.5s
         margin: 0 auto
      &:hover
         &::after
            width: 100%
            
a
   text-decoration: none
   color: #FFFFFF
   &:hover
      color: #fff

.devider
   height: 31px
   background-color: rgba(0, 0, 0, 0.001)
   border-right: 2px dotted #000000
   mix-blend-mode: soft-light
//---------------------------------------------


//Beginning of the "introduce" block
.introduce
   background: url("../img/bg/uber_bg.png") center (center / cover) no-repeat
   padding-bottom: 186px
   padding-top: 53px

   &_header
      background-color: rgba(0, 0, 0, 0.6)
      padding: 18px 0 20px 0
      #order_button
         @include hover-button
         width: 172px
         height: 46px
         text-transform: uppercase
         color: #FFFFFF
         font-weight: 400
         font-size: 14px
         padding: 13px 0
         border-radius: 4px

   &_logo
      display: block
      max-width: 100%
      img
         width: 100%

   .logo_text
      color: #FFFFFF
      font-size: 13px

   #for_call
      display: inline-block
      color: #FFFFFF
      text-align: right

   .text_call
      font-weight: 300
      font-size: 12px

   #number_call
      font-weight: 400
      font-size: 22px

   .number_call_active-number
      display: none

   #h1_header
      color: #FFFFFF
      text-align: center
      text-transform: uppercase
      font-weight: 900
      font-size: 60px
      line-height: 60px
      margin-top: 66px
      margin-bottom: 0

   #h2_subheader
      color: #FFFFFF
      text-align: center
      text-transform: uppercase
      font-weight: 700
      font-size: 36px
      line-height: 36px
      margin: 0
      margin-top: 22px

   .intro_text
      color: #FFFFFF
      text-align: center
      font-weight: 400
      font-size: 18px
      line-height: 24px
      margin-top: 28px

   #request_button
      text-align: center
      a
         @include hover-button
         width: 259px
         height: 63px
         color: #FFFFFF
         border-radius: 4px
         margin: 0 auto
         margin-top: 118px
         padding: 20px 15px
//---------------------------------------------


//Beginning of the "reasons_to_start" block
#reasons_to_start
   padding-top: 18px
   padding-bottom: 64px

.reason
   display: flex
   align-items: flex-start
   margin-top: 26px
   padding-left: 33px
   gap: 25px
   &__img
      position: relative
      min-width: 116px
      height: 116px
      background-color: $blue_color
      border-radius: 50%
      img
         position: absolute
         display: block
         left: 50%
         top: 50%
         transform: translateX(-50%) translateY(-50%)
   &__txt
      font-size: 15px
      font-weight: 300
      span
         color: $blue_color
         font-size: 17px
         font-weight: 400
      &_size-m
         flex: 0 1 371px
      &_size-s
         flex: 0 1 340px


//---------------------------------------------


//Begining "mobile_app" block
.mobile_app
   padding: 48px 0 61px 0
   background: url("../img/bg/mobile_bg.png") center center/cover no-repeat
   .row
      margin-top: 30px
   &_wrapper
      position: relative
      width: 320px
      height: 280px
      margin: 0 auto
      margin-bottom: 19px
      &_1
         background: url("../img/do_order.png") center (center / cover) no-repeat
      &_2
         background: url("../img/safe_supply.png") center (center / cover) no-repeat
      &_3
         background: url("../img/clear_prices.png") center (center / cover) no-repeat
      &_4
         background: url("../img/by_card.png") center (center / cover) no-repeat
      &_5
         background: url("../img/callback.png") center (center / cover) no-repeat
      &_6
         background: url("../img/share_bill.png") center (center / cover) no-repeat
      &_text
         color: #FFFFFF
         font-weight: 400
         font-size: 24px
         text-align: center
         text-transform: uppercase
         padding-top: 88.5px
      &_plus
         display: flex
         justify-content: center
         align-items: center
         position: absolute
         bottom: 34px
         left: 145px
         width: 29px
         height: 29px
         background-color: #000
         border-radius: 100%
         img
            width: 60%
//---------------------------------------------


//Begining "good_choice" block
.good_choice
   background: url("../img/bg/choice_bg.png") bottom center repeat-x
   background-color: #070716
   padding-top: 57px
   padding-bottom: 137.5px

   .strong_side
      background-color: #FFFFFF
      color: #070716
   .sub_strong_side
      color: #FFFFFF
   .description
      color: #FFFFFF

   &_img
      position: relative
      display: block
      margin: 54px auto 0 auto
      z-index: 1
   &_txt
      color: #222222
      text-align: center
      width: 327px
      margin: 0 auto
      font-weight: 300
      font-size: 17px
//---------------------------------------------


//Begining "condition" block
.condition
   padding: 68px 0 87px 0
   .sub_strong_side
      margin-bottom: 33px
   &_blue-title
      color: $blue_color
      font-weight: 400
      font-size: 22px
      line-height: 24px
      margin-bottom: 16px
   &_item-blue
      display: flex
      align-items: flex-start
      font-weight: 300
      font-size: 17px
      p
         margin: 0
         display: inline
      &:nth-child(1n+2)
         margin-top: 9px
      &::before
         content: ""
         display: inline-block
         background-image: url(../img/check_blue_icon.png)
         background-position: center center
         background-size: contain
         background-repeat: no-repeat
         height: 20px
         width: 21px
         min-height: 20px
         min-width: 21px
         margin-left: 18px
         margin-right: 10px

   &_txt
      margin-top: 25px
      font-weight: 300
      font-size: 17px
      color: $blue_color
      p
         margin-bottom: 0

   &_red-title
      color: #FF5656
      font-weight: 400
      font-size: 22px
      line-height: 24px
      margin-top: 61px
      margin-bottom: 16px
   &_item-red
      display: flex
      align-items: flex-start
      font-weight: 300
      font-size: 17px
      p
         margin: 0
         display: inline
      &:nth-child(1n+2)
         margin-top: 9px
      &::before
         content: ""
         display: inline-block
         background: url(../img/check_red_icon.png) center (center / contain ) no-repeat
         height: 20px
         width: 21px
         min-height: 20px
         min-width: 21px
         margin-left: 18px
         margin-right: 10px
//---------------------------------------------


//Begining "worldwide" block
.worldwide
   background: url(../img/bg/world_bg.png) center (center/cover) no-repeat
   padding-top: 46px
   padding-bottom: 50px
   .strong_side
      background-color: #fff
      color: #070716
      width: 79px
      height: 27px
   .sub_strong_side
      color: #fff
   .description
      color: #fff
   p
      display: block
      max-width: 200px
      text-transform: uppercase
      font-weight: 400
      font-size: 15px
      line-height: 16px
      margin: 0 auto
      margin-top: 484px
      a
         color: $blue_color
         &::after
            content: ""
            display: block
            height: 2px
            width: 0%
            background-color: $blue_color
            transition: ease-out, all, 0.5s
            margin: 0 auto

         &:hover
            &::after
               width: 100%
//---------------------------------------------


//Begining "footer" block
.footer
   padding-top: 14px
   padding-bottom: 54px
   position: relative
   .social
      display: flex
      position: absolute
      left: 23px
      top: 48px
      .social_item
         display: flex
         justify-content: center
         align-items: center
         width: 35px
         height: 35px
         border-radius: 50%
         background-color: #070716
         &:nth-child(1n+1)
            margin-right: 6px
         i
            color: #fff
   .download
      display: flex
      position: absolute
      right: 23px
      top: 48px
   .apple
      background: url(../img/social/app-store-google-play.png) top center / cover no-repeat
      border-radius: 5px
      height: 27px
      width: 95px
      margin-right: 7px
   .google
      background: url(../img/social/app-store-google-play.png) bottom center / cover no-repeat
      border-radius: 5px
      height: 27px
      width: 95px
      margin-right: 7px
   .windows
      background: url(../img/social/windows_store.png) center center / contain no-repeat
      border-radius: 5px
      height: 27px
      width: 95px
      
   .devider
      height: 4px
      width: 299px
      background-color: $blue_color
      margin: 0 auto
      mix-blend-mode: normal
      border: none
   .menu-upper
      display: flex
      justify-content: space-between
      list-style-type: none
      margin: 0
      padding: 0
      margin-top: 29px
      text-transform: uppercase
      font-weight: 300
      font-size: 14px
      text-align: center
      a
         color: #070716
         &::after
            content: ""
            display: block
            height: 2px
            width: 0%
            transition: ease-out, all, 0.5s
            background-color:#070716
            margin: 0 auto
         &:hover
            &::after
               width: 100%

         &:nth-child(2n)
            padding-left: 45px
            padding-right: 45px

   &_menu
      display: flex
      justify-content: center
      list-style: none
      margin: 0
      padding: 0
      margin-top: 29px
      text-transform: uppercase
      li
         font-weight: 300
         font-size: 11px
         line-height: 12px
         text-align: center
         a
            color: #999999
            &::after
               content: ""
               display: block
               height: 2px
               width: 0%
               transition: ease-out, all, 0.5s
               background-color: #999999
               margin: 0 auto
            &:hover
               &::after
                  width: 100%

         &:nth-child(2n)
            padding-left: 21px
            padding-right: 21px

   .lang
      margin-top: 17px
      text-align: center
      p
         margin: 0
         text-transform: uppercase
         color: $blue_color
         font-weight: 400
         font-size: 11px