@media screen and (max-width: 1199.9px)
   nav
      .menu
         margin: 0 30px

   #h1_header
      font-size: 55px
   #h2_subheader
      font-size: 32px
   
   .reason
      align-items: flex-start

   .mobile_app
      &_wrapper
         width: 296px

@media screen and (max-width: 991.9px)
   nav
      .menu
         margin: 0 10px 0 65px
         font-size: 12px
   
   .introduce 
      .logo_text
         font-size: 11px
      #request_button 
         button
            width: 100%
      &_header
         #number_call
            font-size: 21px
      #order_button
         width: 100%
         height: 40px
         margin: 10px auto 0
         padding: 10px 0
   
      #h1_header
         font-size: 50px
      #h2_subheader
         font-size: 35px
   
   .sub_strong_side
      font-size: 31px

   .reason
      flex-direction: column
      align-items: center
      &_txt
         margin-top: 15px

   .mobile_app
      &_wrapper
         width: 216px
         height: 205px
         &_text
            font-size: 20px
            padding-top: 50px
         &_plus
            left: 93.5px
            bottom: 30px
      
   .good_choice
      padding-bottom: 201px
      &_img
         max-width: 516px
   
@media screen and (max-width: 767.9px)
   nav
      .menu
         position: fixed
         margin: 0
         top: 0
         right: -100%
         width: 100%
         height: 100vh
         flex-direction: column
         justify-content: flex-start
         font-size: 20px
         background-color: rgb(0, 0, 0)
         transition: right 0.7s
         padding-top: 50px
         li
            &:nth-child(1n+2)
               margin-top: 20px
            &::after
               display: none
         &_active
            right: 0
         
      .devider
         height: 0
         overflow: hidden

      .hamburger
         display: block
         position: absolute
         right: 18px
         top: 50%
         transform: translateY(-50%)
         width: 35px
         height: 24px
         span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 6px
            transition: all 0.4s
         &_active
            span
               margin-bottom: -2px
               &:nth-child(1)
                  transform: translateY(10px) rotate(-45deg)
               &:nth-child(2)
                  display: none
               &:nth-child(3)
                  transform: translateY(10px) rotate(45deg)

   .introduce
      &_header
         padding: 4px 0
         #for_call
            display: none
         #number_call
            font-size: 16px
         .number_call_active-number
            display: block
            color: #fff
            width: 100%
            text-align: center
            margin-top: 2px
      #order_button
         width: 85%
         margin: 5px auto 0
      &_logo
         margin-top: 6px

@media screen and (max-width: 575.9px)
   .introduce
      padding-bottom: 34px
      &_header
         #order_button
            display: block
            width: 136px
            height: 35px
            font-size: 12px
      &_logo
         margin: 18px 0
         .logo_text
            display: none

      #request_button 
         a
            margin-top: 73px
            width: 75%
   
      #h1_header
         font-size: 30px
         line-height: 35px
         margin-top: 41px
         padding: 0 26px
      #h2_subheader
         font-size: 20px
         line-height: 23px
         padding: 0 9px
      .intro_text
         display: none

   #reasons_to_start
      padding: 23px 0 38px 0
      .sub_strong_side
         font-size: 16px
      .reason
         margin-top: 22px
         &_img
            min-width: 103px
            height: 103px
         &_txt
            font-size: 16px
            line-height: 21px
   
   .mobile_app
      padding: 25px 0 42px 0
      &_wrapper
         width: 290px
         height: 254px
         &_text
            padding-top: 80px
         &_plus
            left: 130.5px
      .sub_strong_side
         font-size: 17px
      .description
         font-size: 14px
         line-height: 21px
      .row
         margin-top: 27px
   
   .good_choice
      padding-bottom: 197px
      background: none
      background-color: #070716
      padding-bottom: 31px
      padding-top: 25px
      .sub_strong_side
         display: none
      .description
         display: none
      &_img
         max-width: 100%
      &_txt
         width: 100%
         color: #fff
   
   .condition
      padding: 22px 0 30px 0
      .sub_strong_side
         margin-top: 14px
         margin-bottom: 0
         font-size: 17px
      &_blue-title
         font-size: 17px
         margin-top: 30px
         margin-bottom: 5px
      &_item-blue
         p
            font-size: 14px
         &::before
            margin-left: 0
         &:nth-child(1n+2)
            margin-top: 1px
      &_txt
         font-size: 14px
         margin-top: 15px
      &_red-title
         font-size: 17px
         margin-top: 30px
         margin-bottom: 5px
      &_item-red
         p
            font-size: 14px
         &::before
            margin-left: 0
         &:nth-child(1n+2)
            margin-top: 1px
   
   .worldwide
      padding-top: 24px
      padding-bottom: 29.5px
      .sub_strong_side
         margin-top: 14px
         font-size: 17px
      .description
         font-size: 15px
         margin-top: 11px
      p
         margin-top: 211.5px

   .footer
      padding-top: 24px
      padding-bottom: 135px
      .devider
         height: 6px
         width: 255px
      .menu-upper
         margin-top: 21px
         font-size: 15px
      &_menu
         flex-wrap: wrap
         justify-content: space-between
         align-content: space-between
         height: 40px
         margin-top: 10px
         li:nth-child(2)
            padding: 0 0 0 50px
      .lang
         margin-top: 9.5px
      .social
         left: 50%
         transform: translateX(-50%)
         top: 170px
      .download
         left: 50%
         transform: translateX(-50%)
         width: 299px
         top: 230px