@mixin hover-button
   display: block
   background-image: linear-gradient(0deg, $blue_color 0%, #4CE2FF 100%)
   box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
   border: none
   text-align: center
   &:hover
      background-image: linear-gradient(0deg, #ffffffa6 0%, #4CE2FF 100%)